# ColorPicker

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/gradle/: libs.versions.toml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devgel/colorpicker/: BottomNavigationBar.kt  CameraScreen.kt  ColorsScreen.kt  MainActivity.kt
app/src/main/java/org/devgel/colorpicker/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
